{
  "name": "reclit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel",
    "dev:api": "turbo dev --filter=@reclit/api",
    "dev:dashboard": "turbo dev --filter=@reclit/dashboard",
    "start:api": "turbo start --filter=@reclit/api",
    "start:dashboard": "turbo start --filter=@reclit/dashboard",
    "build:dashboard": "turbo build --filter=@reclit/dashboard",
    "format": "biome format --write .",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck"
  },
  "packageManager": "bun@1.3.11",
  "catalog": {
    "lucide-react": "^1.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "turbo": "2.9.3",
    "typescript": "^6.0.2"
  }
}
